{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "asdfghjikbnv654ui2y34uiyiucuiszzjhcgfdsrtfy584r4d5f4g454hgcvgfxdgc",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "From": "appAccountOrAdminAccount@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "email-password"
  }
}
